Jazz
Ella Fitzgerald,Ella and Louis,2020,Vinyl-1,2399,new
Ella Fitzgerald,Songbook,2018,Vinyl-2,2899,new
Ella Fitzgerald,Ella in Berlin,1960,Vinyl-2,6800,used
Rock
Ekatarina Velika,Iznad grada,2009,Vinyl-3,3199,new
Ekatarina Velika,Krug,2017,CD-2,1399,new
Jimi Hendrix,Band of Gypsis,1970,Vinyl-1,2999,used
Queen,Bohemian Rhapsody,2019,Vinyl-2,4200,new
Green Day,God's Favorite Band,2007,CD-1,1699,new
Green Day,American Idiot,2004,CD-1,1199,used
Queen,A Night at the Opera,1975,Vinyl-1,5699,used
Blues
Miladin Sobic,Oziljak,1981,CD-1,4999,used
Miladin Sobic,Umjesto gluposti,1982,Vinyl-1,3000,used
Miladin Sobic,Oziljak,1981,Vinyl-1,3900,used